@font-face {
  font-family: myFirstFont;
  src: url('/src/fonts/OleoScriptSwashCaps-Regular.ttf');
}

.form-control {
  border: 0 !important;
  border-bottom: 1px solid #ccc !important;
}

.parentcat {
  height: 100vh;
  background-color: aliceblue;
  display: flex;
  align-items: center;
  justify-content: center;
}

.childcat {
  min-height: 200px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px grey;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: antiquewhite; */
  background-color: white;

  flex-direction: column;
}

.leftlist {
  min-height: 100vh;
  background: lightgrey;
}

.list2 {
  background: transparent;
}

.list2 .list-group-item {
  background: transparent;
  border: 0px;
  border-bottom: 1px solid dimgrey;
  color: dimgray;
  font-weight: bold;
}

/* .close{
  padding: 10px !important;
  display: none;
}
.m-0{
  margin: 0px;
  overflow-y: hidden;
}
@media only screen and (max-width:768px){
  .close{
    display: block;
  }
} */






/* sidenav */
@import url(https://fonts.googleapis.com/css?family=Noto+Sans+TC:100,300,regular,500,700,900);


.side-menu {
  width: 300px;
  height: 100vh;

  box-sizing: border-box;
  background-image: linear-gradient(0deg, #3381b0, #87cefa);
  display: flex;
  flex-flow: column nowrap;
  box-shadow: 5px 0px 10px rgba(17, 26, 41, 0.6);
  position: absolute;

  transition: .5s;
}

.side-menu label {
  position: absolute;
  width: 40px;
  height: 80px;
  background-color: #000;
  color: #fff;
  right: -40px;
  top: 0;
  bottom: 0;
  margin: auto;
  line-height: 80px;
  text-align: center;
  font-size: 30px;
  border-radius: 0 10px 10px 0;
}

#side-menu-switch {
  position: absolute;
  opacity: 0;
}

.side-menu {
  transform: translateX(-100%);

}

.side-menu label {
  cursor: pointer;
}

#side-menu-switch:checked+.side-menu {
  transform: translateX(0);

}

#side-menu-switch:checked+.side-menu label .fas {
  transform: scaleX(-1);
}

::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #fff;
  opacity: 1;
  /* Firefox */
}

nav .link {
  display: block;
  padding: 10px;
  color: #fff;
  /* border: 2px solid black; */
  text-decoration: none;
  position: relative;
  font-family: 'Noto Sans TC', sans-serif;
  transition: 0.5s ease;
}

nav a+a::before {
  content: '';
  position: absolute;
  border-top: 1px solid #fff;
  left: 10px;
  right: 10px;
  top: 0;
}

.link:hover {
  color: White;
  text-decoration: none;
  font-size: 17px;
  /* text-shadow: 1px 2px 3px black; */
  box-shadow: 0px 2px 10px rgba(17, 26, 41, 0.6);

}


/* Table */
.users {
  background-color: aliceblue;
  height: 100vh;
}

table {
  width: 100%;
  counter-reset: Serial;
  border-collapse: collapse;
  background-color: white;
}

tr td:first-child:before {
  counter-increment: Serial;
  content: counter(Serial);
}

/* Zebra striping */
tr:nth-of-type(odd) {
  background: #eee;
}

th {
  background: #333;
  color: white;
  font-weight: bold;
}

td,
th {
  padding: 6px;
  border: 1px solid #ccc;
  text-align: left;
}

@media only screen and (max-width: 760px),
(min-device-width: 768px) and (max-device-width: 1024px) {

  /* Force table to not be like tables anymore */
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  /* Hide table headers (but not display: none;, for accessibility) */
  thead tr {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  tr {
    border: 1px solid #ccc;
  }

  td {
    /* Behave  like a "row" */
    word-wrap:break-word;
    border: none;
    border-bottom: 1px solid #eee;
    position: relative;
    padding-left: 50%;
    min-height: 25px;
  }

  td:before {
    /* Now like a table header */
    position: absolute;
    /* Top/left values mimic padding */
    top: 6px;
    left: 6px;
    width: 45%;
    
    padding-right: 10px;
    white-space: nowrap;
  }

  /*
	Label the data
	*/
  tr td:first-child::before {
    counter-increment: Serial;
    content: "Serial No";
  }
  td:nth-of-type(1)::after {
    content: counter(Serial);
    
  
  }

  td:nth-of-type(2):before {
    content: "First Name";
  }

  td:nth-of-type(3):before {
    content: "Date of Birth";
  }

  td:nth-of-type(4):before {
    content: "Branch";
  }

  td:nth-of-type(5):before {
    content: "Batch";
  }

  td:nth-of-type(6):before {
    content: "University Roll No.";
  }

  td:nth-of-type(7):before {
    content: "Email";
  }

  td:nth-of-type(8):before {
    content: "Address";
  }
  td:nth-of-type(9):before {
    content: "State";
  }

  td:nth-of-type(10):before {
    content: "Pincode";
  }

  td:nth-of-type(11):before {
    content: "Status";
  }

  td:nth-of-type(12):before {
    content: "Items Uploaded";
  }
  td:nth-of-type(13):before {
    content: "Delete User";
  }
}

/* product grid */
.product-grid3 {
  border: 1px solid #ccc;
  font-family: Roboto, sans-serif;
  text-align: center;
 
  position: relative;
  z-index: 1
}

.product-grid3:before {
  content: "";
  height: 81%;
  width: 100%;
  /* width: 1000px; */
  background: #fff;
  border: 1px solid rgba(0, 0, 0, .1);
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  transition: all .5s ease 0s
}

.product-grid3:hover:before {
  opacity: 1;
  height: 100%
}

.product-grid3 .product-image3 {
  position: relative
}

.product-grid3 .product-image3 a {
  display: block
}

.product-grid3 .product-image3 img {
  width: 100%;
  height: 250px;
}

.product-grid3 .pic-1 {
 
  opacity: 1;
  transition: all .5s ease-out 0s
}

.product-grid3:hover .pic-1 {
  opacity: 0
}

.product-grid3 .pic-2 {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: all 1s ease-in 0s
}

.product-grid3:hover .pic-2 {
  opacity: 1
}

.product-grid3 .social {
  width: 120px;
  padding: 0;
  margin: 0 auto;
  list-style: none;
  opacity: 0;
  position: absolute;
  right: 0;
  left: 0;
  bottom: -23px;
  transform: scale(0);
  transition: all .3s ease 0s
}

.product-grid3:hover .social {
  opacity: 1;
  transform: scale(1)
}

.product-grid3:hover .product-discount-label,
.product-grid3:hover .product-new-label,
.product-grid3:hover .title {
  opacity: 0
}

.product-grid3 .social li {
  display: inline-block
}

.product-grid3 .social li a {
  color: #e67e22;
  background: #fff;
  font-size: 19px;
  line-height: 50px;
  width: 50px;
  height: 50px;
  border: 1px solid rgba(0, 0, 0, .1);
  border-radius: 50%;
  margin: 0 2px;
  display: block;
  transition: all .5s ease 0s
}

.product-grid3 .social li a:hover {
  background: #e67e22;
  color: #fff
}

.product-grid3 .product-discount-label,
.product-grid3 .product-new-label {
  background-color: #e67e22;
  color: #fff;
  font-size: 17px;
  padding: 2px 10px;
  position: absolute;
  right: 10px;
  top: 10px;
  transition: all .3s
}

.product-grid3 .product-content {
  z-index: -1;
  padding: 15px;
  text-align: left
}

.product-grid3 .title {
  font-size: 18px;
  text-transform: capitalize;
  margin: 0 0 7px;
  transition: all .3s ease 0s
}

.product-grid3 .title a {
  color: #414141
}

.product-grid3 .social li a:after,
.product-grid3 .social li a:before {
  content: attr(data-tip);
  color: #fff;
  background-color: #000;
  font-size: 12px;
  letter-spacing: 1px;
  line-height: 20px;
  padding: 1px 5px;
  white-space: nowrap;
  opacity: 0;
  transform: translateX(-50%);
  position: absolute;
  left: 50%;
  top: -30px
}

.product-grid3 .price {
  color: #000;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  margin-right: 2px;
  display: inline-block
}

.product-grid3 .price span {
  color: #909090;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0;
  text-decoration: line-through;
  text-align: left;
  display: inline-block;
  margin-top: -2px
}

.product-grid3 .rating {
  padding: 0;
  margin: -22px 0 0;
  list-style: none;
  text-align: right;
  display: block
}

.product-grid3 .rating li {
  color: #ffd200;
  font-size: 13px;
  display: inline-block
}

.product-grid3 .rating li.disable {
  color: #dcdcdc
}

@media only screen and (max-width:1200px) {
  .product-grid3 .rating {
    margin: 0
  }
}

@media only screen and (max-width:990px) {
  .product-grid3 {
    margin-bottom: 30px
  }

  .product-grid3 .rating {
    margin: -22px 0 0
  }
}

@media only screen and (max-width:359px) {
  .product-grid3 .rating {
    margin: 0
  }
}